<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>Attendance Records</title>
    <link rel="stylesheet" />
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background-image: linear-gradient(
          25deg,
          #0d51f8,
          #746ef3,
          #a48eee,
          #cbafe8
        );
        background-repeat: no-repeat;
        height: 100vh;
        background-size: cover;
        background-attachment: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        width: 1300px;
        margin: 50px auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 25px;
        background-color: #ffffff;
        box-shadow: 0 0px 30px rgba(0, 0, 0, 0.6);
        height: 80vh;
        overflow-y: auto;
      }

      h1 {
        text-align: center;
      }

      .search-bar {
        margin-bottom: 20px;
        float: right;
      }

      .search-bar input {
        padding: 8px;
        margin-right: 5px;
        border: none;
        border-bottom: 2px solid black;
      }

      .search-bar button {
        padding: 10px 15px;
        background-color: #0d51f8;
        color: white;
        border: none;
        font-weight: bold;
        border-radius: 10px;
        cursor: pointer;
      }

      .records-table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }

      .records-table th,
      .records-table td {
        border-bottom: 1px solid #746ef3;
        padding: 15px;
        text-align: center;
      }

      .records-table th {
        background-color: #0d51f8;
        color: white;
      }
      .back-button {
        position: absolute;
        top: 10px;
        font-size: 16px;
        font-weight: bold;
        left: 10px;
        background-color: #231a6f;
        color: white;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .back-button:hover {
        background-color: #0f054c;
      }

      @media screen and (max-width: 600px) {
        body {
          background-attachment: scroll;
        }

        .container {
          width: 100%;
          margin: 20px 15px;
          padding: 10px;
          border-radius: 15px;
          overflow-y: auto;
        }

        .search-bar {
          float: none;
          margin-bottom: 10px;
          text-align: center;
        }

        .search-bar input {
          width: 100%;
          margin-right: 0;
        }

        .search-bar button {
          width: 100%;
          margin-top: 10px;
        }

        .records-table th,
        .records-table td {
          padding: 10px;
        }
        .back-button {
          width: 30%;
          height: 6%;
          position: absolute;
          font-size: 16px;
          font-weight: bold;
        }
      }
    </style>
  </head>

  <body>
    <button class="back-button" onclick="goBack()">Back</button>
    <div class="container">
      <h1>Attendance Records</h1>

      <div class="search-bar">
        <form
          method="post"
          action="{{ url_for('attendance_records.attendance_records') }}"
        >
          <input
            type="text"
            name="search_term"
            id="search_term_input"
            placeholder="Enter Student ID"
            value="{% if search_term %}{{ search_term }}{% else %}Search by Student ID{% endif %}"
            onfocus="clearDefault(this)"
          />
          <button type="submit">Search</button>
        </form>
      </div>
      <div class="search-message">
        {% if search_term and not records %} No records found for student ID '{{
        search_term }}'. {% endif %}
      </div>

      <table class="records-table">
        <thead>
          <tr>
            <th>Student ID</th>
            <th>Entry Time</th>
            <th>Status</th>
            <th>Recognize</th>
            <th>Subject</th>
            <th>Faculty</th>
          </tr>
        </thead>
        <tbody>
          <!-- Rows will be dynamically added with data from the database -->
          <!-- Example row: -->
          <!-- Example row: -->
          {% if records %} {% for record in records %}
          <tr>
            <td>{{ record[1] }}</td>
            <td>{{ record[2] }}</td>
            <td>{{ record[3] }}</td>
            <td>{{ record[4] }}</td>
            <td>{{ record[5] }}</td>
            <td>{{ record[6] }}</td>
          </tr>
          {% endfor %} {% else %}
          <tr>
            <td colspan="6">No records found</td>
          </tr>
          {% endif %}
        </tbody>
      </table>
    </div>
    <script>
      function clearDefault(input) {
        if (input.value === "Search by Student ID") {
          input.value = "";
        }
      }
      function goBack() {
        window.history.back();
      }
    </script>
  </body>
</html>
