<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Capture Image</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-image: linear-gradient(25deg, #cf4633, #be5368, #a35f9c, #706bd2);
            height: 82.3vh;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .container {
            max-width: 700px;
            margin: 8% auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 30px rgba(255, 255, 255, 0.5);
            border-radius: 25px;
        }

        h1 {
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 20px;
            font-size: 18px;
            color: #333;
            text-align: left;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border-bottom: 2px solid #25BE84;
            font-size: 16px;
            border-top: none;
            border-left: none;
            border-right: none;
            transition: border-bottom 0.5s ease;
        }

        input:hover {
            border-bottom: 2px solid #0f054c;
        }

        button {
            background-color: #231a6f;
            color: white;
            padding: 12px 20px;
            font-size: 18px;
            font-weight: bold;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0f054c;
        }

        .back-button {
            position: absolute;
            top: 10px;
            left: 10px;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            color: white;
            background-color: #231a6f;
            border: none;
            transition: background-color 0.3s;
            text-decoration:none;
        }

        .back-button:hover {
            background-color: #0f054c;
        }

        @media screen and (max-width: 600px) {
            body{
                height: 90vh;
            }
            .container {
                margin: 30% 5%;
                padding: 30px;
                box-shadow: 0 0 15px rgba(255, 255, 255, 0.8);
            }

            h1 {
                font-size: 24px;
            }

            label {
                font-size: 16px;
            }

            input {
                font-size: 14px;
            }

            button {
                font-size: 16px;
                padding: 15px;
            }

            .back-button {
                padding: 15px 25px;
                font-size: 16px;
            }
        }
    </style>
</head>

<body>
    <a class="back-button" href="{{ url_for('teacher_dashboard')}}">Back</a>
    <div class="container">
        <h1>Capture Student Image</h1>
        <label for="studentId">Student ID:</label>
        <input type="text" id="studentId" placeholder="Enter Student ID" required>
        <button onclick="captureImage()">Capture Image</button>
    </div>

    <script>
        function captureImage() {
            var studentId = document.getElementById('studentId').value;
    
            // Send the student ID to the server for image capture
            $.post("/webcam_capture_app/capture", { studentId: studentId }, function (data) {
                alert(data.success || data.error);
            });
        }
        function goBack() {
            window.history.back();
        }
    </script>
</body>

</html>